spring.application.name=notification-service
server.port=8084

spring.data.mongodb.uri=mongodb://localhost:27017/notificationdb
spring.config.import=optional:configserver:http://localhost:8888

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sreenidhi05052005@gmail.com
spring.mail.password=gpazttpnspiztdsh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.security.oauth2.resourceserver.jwt.secret-key=MY_SUPER_SECRET_KEY_CHANGE_LATER
security.jwt.secret=MY_SUPER_SECRET_KEY_CHANGE_LATER
security.jwt.expiration=3600000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.files.messaging

# ===============================
# Resilience4j - Circuit Breaker
# ===============================

resilience4j.circuitbreaker.instances.notificationServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.notificationServiceCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.notificationServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.notificationServiceCB.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.notificationServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.notificationServiceCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.notificationServiceCB.permitted-number-of-calls-in-half-open-state=1

management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.health.show-details=always

app.env=LOCAL