# SmartTicket_Management

./: .gitignore  README.md  Software_Design_Document-Smart_Ticket_Management.docx  jenkin file  sample.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/files/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
assignment-service/: pom.xml
assignment-service/src/main/java/com/files/: AssignmentServiceApplication.java
assignment-service/src/main/resources/: application.properties
assignment-service/src/test/java/com/files/: AssignmentServiceApplicationTests.java
backend/: docker-compose.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application-docker.properties
backend/assignment-service/: Dockerfile  pom.xml
backend/assignment-service/src/main/java/com/files/config/: SecurityConfig.java
backend/assignment-service/src/main/java/com/files/controller/: AssignmentController.java  SlaController.java
backend/assignment-service/src/main/java/com/files/dto/request/: SlaCheckRequest.java
backend/assignment-service/src/main/java/com/files/dto/response/: AssignmentResponse.java  AutoAssignmentResponse.java
backend/assignment-service/src/main/java/com/files/exception/: AssignmentAlreadyExistsException.java
backend/assignment-service/src/main/java/com/files/mapper/: AssignmentMapper.java  EscalationMapper.java
backend/assignment-service/src/main/java/com/files/model/: AgentWorkload.java  Assignment.java  EscalationLog.java
backend/assignment-service/src/main/java/com/files/repository/: EscalationLogRepository.java
backend/assignment-service/src/main/java/com/files/service/: AgentClientService.java  SlaService.java
backend/assignment-service/src/main/java/com/files/service/impl/: AgentClientServiceImpl.java  AssignmentServiceImpl.java  SlaServiceImpl.java
backend/assignment-service/src/main/resources/: application-docker.properties  application.properties
backend/assignment-service/src/test/java/com/files/config/: TestSecurityConfig.java
backend/assignment-service/src/test/java/com/files/controller/: AssignmentControllerTest.java  SlaControllerTest.java
backend/assignment-service/src/test/java/com/files/coverage/: AssignmentDtoCoverageTest.java  DtoResponseJacocoKillTest.java
backend/assignment-service/src/test/java/com/files/model/: AgentWorkloadTest.java  AssignmentTest.java  EdgeCases.java  EscalationLogTest.java
backend/assignment-service/src/test/java/com/files/service/impl/: AgentClientServiceImplTest.java  AssignmentServiceImplTest.java  SlaServiceImplTest.java
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/resources/: application-docker.properties  application.properties
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/resources/: application-docker.properties  application.properties
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/files/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/files/config/: KafkaConsumerConfig.java  SecurityConfig.java  UserServiceClientConfig.java
backend/notification-service/src/main/java/com/files/controller/: NotificationController.java
backend/notification-service/src/main/java/com/files/dto/: UserResponse.java
backend/notification-service/src/main/java/com/files/kafka/: SlaBreachedListener.java  TicketAssignedListener.java  TicketEscalatedListener.java
backend/notification-service/src/main/java/com/files/messaging/: SlaBreachedEvent.java  TicketAssignedEvent.java  TicketCreatedEvent.java  TicketStatusChangedEvent.java
backend/notification-service/src/main/java/com/files/model/: NotificationType.java
backend/notification-service/src/main/java/com/files/service/: NotificationService.java
backend/notification-service/src/main/java/com/files/service/impl/: NotificationServiceImpl.java
backend/notification-service/src/main/resources/: application-docker.properties  application.properties
backend/notification-service/src/test/java/com/files/: NotificationServiceApplicationTests.java
backend/ticket-service/: pom.xml
backend/ticket-service/src/main/java/: Dockerfile
backend/ticket-service/src/main/resources/: application-docker.properties  application.properties
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application-docker.properties  application.properties
config-server/src/main/java/com/files/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/files/: EurekaServerApplication.java
frontend/smart-ticket-ui/: README.md  angular.json  package-lock.json  package.json
frontend/smart-ticket-ui/src/: index.html  styles.scss
frontend/smart-ticket-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/smart-ticket-ui/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  role.guard.ts
frontend/smart-ticket-ui/src/app/core/navbar/: navbar.html  navbar.scss  navbar.spec.ts  navbar.ts
frontend/smart-ticket-ui/src/app/features/admin/: admin.service.ts
frontend/smart-ticket-ui/src/app/features/agent/: agent-directory.service.ts  agent.service.ts
frontend/smart-ticket-ui/src/app/features/escalation/: escalation.service.ts
frontend/smart-ticket-ui/src/app/features/home/: home.html  home.scss  home.spec.ts  home.ts
frontend/smart-ticket-ui/src/app/features/manager/: manager-ticket.service.ts
frontend/smart-ticket-ui/src/app/features/notification/: notification.html  notification.scss  notification.service.ts  notification.ts
frontend/smart-ticket-ui/src/app/features/profile/: profile.html  profile.scss  profile.ts
frontend/smart-ticket-ui/src/app/features/tickets/: ticket.model.ts  ticket.service.ts
notification-service/src/main/resources/: application.properties
ticket-service/: pom.xml
ticket-service/src/main/resources/: application.properties
user-service/: pom.xml
(+219 files in other folders)
