spring.application.name=ticket-service
server.port=8082

spring.config.import=optional:configserver:http://config-server:8888
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.data.mongodb.uri=mongodb://mongodb:27017/ticketdb

spring.kafka.bootstrap-servers=kafka:9092

security.jwt.secret=MY_SUPER_SECRET_KEY_CHANGE_LATER
security.jwt.expiration=3600000
spring.security.oauth2.resourceserver.jwt.secret-key=MY_SUPER_SECRET_KEY_CHANGE_LATER

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.files=DEBUG
logging.level.org.springframework.http.codec.json=TRACE
logging.level.org.springframework.web.reactive.result.method.annotation=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

app.env=DOCKER
