spring.application.name=assignment-service
server.port=8083

spring.config.import=optional:configserver:http://config-server:8888
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.data.mongodb.uri=mongodb://mongodb:27017/assignmentdb

security.jwt.secret=MY_SUPER_SECRET_KEY_CHANGE_LATER
security.jwt.expiration=3600000
spring.security.oauth2.resourceserver.jwt.secret-key=MY_SUPER_SECRET_KEY_CHANGE_LATER

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.files=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

app.env=DOCKER
