spring.application.name=user-service
server.port=8081

spring.config.import=optional:configserver:http://localhost:8888

spring.data.mongodb.uri=mongodb://localhost:27017/userdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

security.jwt.secret=MY_SUPER_SECRET_KEY_CHANGE_LATER
security.jwt.expiration=3600000

spring.security.oauth2.resourceserver.jwt.secret-key=MY_SUPER_SECRET_KEY_CHANGE_LATER

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.files=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

